body{
    background-color: gray;
}
.text{
    display: grid;
    grid-template-areas:"a a a "        
                        "b c d "
                        "e c d ";
    gap: 20px;
    height: 50vh;
    width: 50vw;
    margin: 0;
    grid-template-columns: 1fr 20% 15%;
    grid-template-rows:15% 1fr 10% ;
} 

.innodom1{
    grid-area: a;
    background-color: rgb(0 179 255);
    padding: 10px;
}
.innodom2{
    grid-area: b;
    background-color: rgb(0 179 255);
    padding: 10px;
}
.innodom3{
    grid-area: c;
    background-color: rgb(0 179 255);
    padding: 10px;
}
.innodom4{
    grid-area: d;
    background-color: rgb(0 179 255);
    padding: 10px;
}
.innodom5{
    grid-area: e;
    background-color: rgb(0 179 255);
    padding: 10px;
}




.tab{
    display: flex;
    flex-direction: column;
    height: 40vh;
    width: 30vw;
    margin-top: 20px;
    justify-content:flex-start ;
}
.head{
    height:10%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: blue;
}
.one{
    align-items: center;
    background-color: rgb(232, 232, 232);
}
.two{
    background-color: rgb(226, 196, 220);
}
.three{
    background-color: rgb(244, 197, 205);
}
.main{
    display: flex;
    flex-direction: row;
    height: 40%;
    align-items: center;
    justify-content: space-around;
    
}
.four{
    display: flex;
    height: 100%;
    flex:1 2 10px;
    justify-content: ;
    background-color:#3E94D1	;
}
.five{
    height: 100%;
    flex: 2 1 100px;
    background-color: aqua;
}
.footer{
    height: 10%;
    display: flex;
    background-color: blue;
}